{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "lib": ["es2021"],
    "sourceMap": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": false,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "package.json",
    "src/**/*"
  ]
}