{
  "name": "@pathfinder-lib/character-data",
  "version": "1.0.0",
  "description": "Character data management for Pathfinder App",
  "scripts": {
    "build": "tsc -p ."
  },
  "files": [
    "/src"
  ],
  "dependencies": {
    "@kierannichol/formula-js": "^2.1.2",
    "@pathfinder-lib/utils": "../utils/dist"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}